{
    "cSpell.words": [
        "Axls",
        "Benitha",
        "Berissa",
        "Carine",
        "Igihoza",
        "Joyline",
        "Kingor'i",
        "Mahiga",
        "Murithii",
        "Muyizere",
        "Neema",
        "Ocholla",
        "Ogega",
        "Sadegh",
        "signup",
        "Uwamahoro",
        "Uwase"
    ]
}